<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="30" height="30"
		 addedToStage="init(event)"
		 xmlns:Components="Components.*"
		 >
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[

			private var _mat : Matrix = new Matrix;
			public var _change:Function = null;
	
			private function init(event:Event):void
			{
				trace("MatrixOrigin.init()")
				/*
				_mat.createGradientBox(5,5, Math.PI/4, 0, -100);
				
				idCrossHair.graphics.clear();
				//idCrossHair.graphics.beginFill(0x000000,0.5);
				idCrossHair.graphics.lineStyle(0);
				idCrossHair.graphics.lineGradientStyle(GradientType.LINEAR, [0xffffff, 0xffffff, 0x000000, 0x000000], [1,1,1,1,], [0,64,128,255], _mat, SpreadMethod.REPEAT);
				
				//idCrossHair.graphics.drawRect(-30,-30,60,60)
				
				idCrossHair.graphics.moveTo(0,0);
				idCrossHair.graphics.lineTo(200,0);
				idCrossHair.graphics.lineStyle(0,0xfffffff);
				idCrossHair.graphics.lineTo(190,-6);
				idCrossHair.graphics.moveTo(200, 0);
				idCrossHair.graphics.lineTo(190, 6);
				idCrossHair.graphics.lineStyle(0,0x000000);
				idCrossHair.graphics.moveTo(202, 0);
				idCrossHair.graphics.lineTo(192,-6);
				idCrossHair.graphics.moveTo(202, 0);
				idCrossHair.graphics.lineTo(192, 6);
	*/			
				//idCrossHair.graphics.moveTo(20,-20);
				//idCrossHair.graphics.lineTo(-20,20);
				
				idCrossHair.graphics.lineStyle(0,0xfffffff);
				idCrossHair.graphics.beginFill(0xff0000,0);
				idCrossHair.graphics.drawCircle(0,0,19.5);
				idCrossHair.graphics.endFill();
				idCrossHair.graphics.drawCircle(0,0,4.5);
				idCrossHair.graphics.lineStyle(0,0x00000);
				idCrossHair.graphics.drawCircle(0,0,6);
				idCrossHair.graphics.drawCircle(0,0,21);
				idCrossHair.rotation = -0;
				idCrossHair.addEventListener(MouseEvent.MOUSE_DOWN, handleCrossHairMouseDown);
				idBoxResizeFrame.update(0, 0, 50, 70);
				//idBoxResizeFrame.showTabs([0], false);
				//idHolder.rotation = 45;
				//idCrossHair.addEventListener(MouseEvent.MOUSE_DOWN, handleMatrixOriginMouseDown);
				//updateMatrixOrigin();
			}
				
			private function handleCrossHairMouseDown(e:MouseEvent):void
			{
				startDrag(false);
				stage.addEventListener(MouseEvent.MOUSE_UP, handleStageMouseUp);
				stage.addEventListener(MouseEvent.MOUSE_MOVE, handleStageMouseMove);
			}
				
			private function handleStageMouseUp(e:MouseEvent):void
			{
				this.stopDrag();
			}

			private function handleStageMouseMove(e:MouseEvent):void
			{
				e.updateAfterEvent();
				if (_change != null){
					_change();
				}
			}
				
			public function update(w:int ,h:int):void
			{
				_mat.createGradientBox(5,5, Math.PI/4, 0, -100);
				
				idCrossHair.graphics.clear();
	
	//			idCrossHair.graphics.lineStyle(0);
	//			idCrossHair.graphics.lineGradientStyle(GradientType.LINEAR, [0xffffff, 0xffffff, 0x000000, 0x000000], [1,1,1,1,], [0,64,128,255], _mat, SpreadMethod.REPEAT);
				
	//			idCrossHair.graphics.drawRect(0,0,w,h)
	
				idCrossHair.graphics.lineStyle(0,0xfffffff);
				idCrossHair.graphics.beginFill(0xff0000,0);
				idCrossHair.graphics.drawCircle(0,0,19.5);
				idCrossHair.graphics.endFill();
				idCrossHair.graphics.drawCircle(0,0,4.5);
				idCrossHair.graphics.lineStyle(0,0x00000);
				idCrossHair.graphics.drawCircle(0,0,6);
				idCrossHair.graphics.drawCircle(0,0,21);			
			}
			
			private function updateBoxFromFrame():void
			{
				_change();
			}
				
			public function set change(f:Function):void
			{
				_change = f;	
			}
			
			public function get boxWidth():int
			{
				return idBoxResizeFrame.frameRect.width;
			}

			public function get boxHeight():int
			{
				return idBoxResizeFrame.frameRect.height;
			}
			
		]]>		
	</fx:Script>	
	
	<mx:Image id="idCrossHair"/>
	
	<Components:ResizeFrame id="idBoxResizeFrame" 
							change="updateBoxFromFrame"
							tabs="[7]"
							x="0" y="0" height="100%" width="100%"/>

	
</s:Group>
